<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPTVPlayer</class>
 <widget class="QMainWindow" name="IPTVPlayer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPTV Player</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/icon_streaming_manager.png</normaloff>../resources/icons/icon_streaming_manager.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator {
	background-color: #323235;
	width: 3px;
	height: 3px;
}

QMainWindow::separator:hover {
	background: blue;
}


QWidget {
	background-color: #222224;
	color: white;
	font-size: 10pt;
}

QWidget:focus
{
	border: 2px solid #379AC3;
	/*background-color: rgba(55, 154, 195, 80);*/
}


QLabel:disabled {
	color: grey;
}


QProgressBar {
	border: 1px solid #4A4A4F;
	border-radius: 4px;
	text-align: center;
	background-color: #111118;
}

QProgressBar::chunk {
	background-color: #3C7B9E;
}


QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit {
	background-color: #1E2929;
	border: 1px solid white;
	border-radius: 5px;
	selection-background-color: #379AC3;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdi:disabledt,
QTimeEdit:disabled  {
    border-color: grey;
	color: grey;
}

QDockWidget {
	border: 2px solid #66666B;
	border-radius: 1px;
}

QDockWidget::title {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3F556A, stop: 1 #293645);    
	text-align: center;
	border-bottom: 2px solid #2C3A4A;
}

QDockWidget::close-button, 
QDockWidget::float-button {
	spacing: 1px;
	border: 1px solid transparent;
	border-radius: 2px;
	background: transparent;
	padding: 0px;
}

QDockWidget::close-button:hover, 
QDockWidget::float-button:hover {
	background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, 
QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}


QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #379AC3;
	border: 1px solid grey;
    border-bottom-color: transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QMenuBar::item:disabled {
	color: grey;
}


QMenu {
	border: 1px solid #379AC3;
}

QMenu::separator {
	height: 1px;
	background: #379AC3;
	margin-top: 8px;
	margin-bottom: 4px;
	margin-left: 5px;
	margin-right: 5px;
 }

QMenu::item {
	padding: 2px 20px 2px 20px;
}

QMenu::item:disabled {
	color: grey;
}

QMenu::item:selected {
    background-color: #379AC3;
	border: 1px solid grey;
}


QToolButton {
	background-color: #2C2C34;
	border: 1px solid white;
	border-radius: 2px;
	margin: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

QToolButton:disabled {
	border-color: grey;
}

QToolButton:checked {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3FC9D7, stop: 1 #414B52);
	border-color: #379AC3;
}

QToolButton:checked:disabled {
	background-color: #898C90;
	border-color: grey;
}

QToolButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bbbbbb, stop: 1 #b0b0b0);
	border-color: #379AC3;
}


QComboBox {
	background-color: #1E2929;
	color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:disabled {
	color: grey;
    border-color: grey;
}

QComboBox::separator {
	height: 1px;
	background: #379AC3;
	margin-left: 5px;
	margin-right: 5px;
}

QComboBox::item:disabled {
	color: grey;
}

QComboBox::item:selected {
    background-color: #379AC3;
}


QDialog {
	border: 1px solid white;
  	border-radius: 2px;
}


QTabWidget::pane {
	border: 1px solid white;
}


QTabBar {
	outline: none
}

QTabBar::tab {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #090909, stop: 1 #353535);
    border: 1px solid white;
    border-bottom-color: transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: #379AC3;
}

QTabBar::tab:!selected {
	margin-top: 2px;
}

QTabBar::tab:focus
{
	border: 1px solid #379AC3;
}


QToolTip {
    background-color: #3D5368;
    border: 1px solid #379AC3;
    border-radius: 2px;
    color: #DDDDDF;
}


QSlider {
    background-color: transparent;
}

QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 4px; 
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4A4A4F, stop:1 #4A4A4F);
     margin: 2px 0;
 }

 QSlider::groove:disabled:horizontal {
     border: 1px solid #454545;
     height: 4px; 
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4A4A4F, stop:1 #4A4A4F);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #232228, stop: 1 #020208);
     border: 2px solid #379AC3;
     width: 18px;
     margin: -5px 0; 
     border-radius: 3px;
 }

 QSlider::handle:disabled:horizontal {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535258, stop: 1 #050508);
     border: 2px solid #444444;
     width: 18px;
     margin: -5px 0;
     border-radius: 3px;
 }

 QSlider::groove:vertical {
     border: 1px solid #999999;
     width: 4px; 
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4A4A4F, stop:1 #4A4A4F);
     margin: 2px 0;
 }

 QSlider::handle:vertical {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #232228, stop: 1 #020208);
     border: 2px solid #379AC3;
     height: 18px;
     margin: 0 -5px; 
     border-radius: 3px;
 }


QRadioButton{
    width: 13px;
    height: 13px;
    padding: 3px 3px 3px 3px;
	outline: none;
}

QRadioButton:disabled {
	color: grey;
	border-color: grey;
}

QRadioButton::indicator{
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    width: 10px;
    height: 10px;
    margin: 2px 2px 2px 2px;
}

QRadioButton::indicator:disabled{
    color: grey;
	border-color: grey;
}

QRadioButton::indicator:checked {
    background-color: #379AC3;
}

QRadioButton::indicator:checked:disabled{
    color: grey;
	border-color: grey;
	background-color: grey;
}

QPlainTextEdit,
QTextEdit,
QLineEdit {
	background-color: #1E2929;
	/*border: 1px solid #777777;*/
	border: 1px solid white;
	/*border-radius: 2px;*/
	border-radius: 5px;
	selection-background-color: #379AC3;
}

QPlainTextEdit:disabled,
QTextEdit:disabled,
QLineEdit:disabled  {
	border-color: grey;
	color: grey;
}


QPushButton {
	border: 1px solid white;
	border-radius: 2px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #59666f, stop: 1 #414B52);
	outline: none
}

QPushButton:disabled {
    color: grey;
    background-color: #555558;
}

QPushButton:checked {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #09A2B2, stop: 1 #414B52);
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bbbbbb, stop: 1 #b0b0b0);
}


QTreeView,
QListView ,
QTableWidget{
	background: #1E2929;
	alternate-background-color: #223335;
	show-decoration-selected: 1;
}

QTreeView::item:!has-children:hover,
QListView::item:hover {
    background-color: #379AC3;
}

QTreeView::item:selected,
QListView::item:selected {
    background-color: #379AC3;
	border: 1px solid grey;
    border-right-color:transparent;
	border-left-color:transparent;
}

QTreeView::branch:!has-children:hover {
    background-color: #379AC3;
}

QTreeView::branch:selected {
    background-color: #379AC3;
	border: 1px solid grey;
    border-right-color:transparent;
	border-left-color:transparent;
}

QTreeView::item:hover#WmsTreeWidget {
	background-color: none;
}

QTreeView::branch:hover#WmsTreeWidget {
    background-color: none;
}


QHeaderView::section {
    background-color: #221113;
	color: white;
	border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
    background-color: darkgrey;
}

QHeaderView::section:disabled {
	color: grey;
}


QCheckBox {
    color: #DDDDDF;
    padding: 3px 3px 3px 3px;
}

QCheckBox::indicator {
    border: 1px solid white;
    border-radius: 1px;
    color: #FFFFFF;
    width: 10px;
    height: 10px;
    margin: 2px 2px 2px 2px
}

QCheckBox::indicator:unchecked:pressed {
    background-color: #286e08;
}

QCheckBox::indicator:checked {
    background-color: #49c70f;
}

QCheckBox::indicator:checked:pressed {
    background-color: #AAAAAA;
}


QGroupBox {
    border: 1px solid #66666B;
    border-radius: 3px;
    padding: 0px 0px 0px 0px;
    margin-top: 2ex;
    margin-bottom: 1ex;
}

QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     margin: 0 3px 0px 3px;
     padding: 0 3px 0px 0px;
     font: bold 8px;
     color: #DDDDDF;
 }


QGCToolWidgetItem {
	border: 1px solid #66666B;
	border-radius: 3px;
	padding: 10px 0px 0px 0px;
	margin-top: 1ex;
 }


QSplitter::handle:horizontal {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
		stop:0 rgba(255, 255, 255, 0), 
		stop:0.407273 rgba(200, 200, 200, 255), 
		stop:0.4825 rgba(101, 104, 113, 235), 
		stop:0.6 rgba(255, 255, 255, 0)
		);
}

QSplitter::handle:vertical {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
		stop:0 rgba(255, 255, 255, 0), 
		stop:0.407273 rgba(200, 200, 200, 255), 
		stop:0.4825 rgba(101, 104, 113, 235), 
		stop:0.6 rgba(255, 255, 255, 0)
		);
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lb_videoDisplay">
      <property name="minimumSize">
       <size>
        <width>720</width>
        <height>480</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>178</red>
            <green>177</green>
            <blue>184</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>148</red>
            <green>147</green>
            <blue>153</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>59</green>
            <blue>61</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>79</red>
            <green>79</green>
            <blue>82</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>59</green>
            <blue>61</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>178</red>
            <green>177</green>
            <blue>184</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>148</red>
            <green>147</green>
            <blue>153</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>59</green>
            <blue>61</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>79</red>
            <green>79</green>
            <blue>82</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>59</green>
            <blue>61</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>178</red>
            <green>177</green>
            <blue>184</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>148</red>
            <green>147</green>
            <blue>153</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>59</red>
            <green>59</green>
            <blue>61</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>79</red>
            <green>79</green>
            <blue>82</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>119</red>
            <green>118</green>
            <blue>123</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QPushButton" name="pb_stop">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string> Stop </string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/icons/Stop.svg</normaloff>../resources/icons/Stop.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_refresh">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string> Refresh </string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/icons/refresh-svgrepo-com.svg</normaloff>../resources/icons/refresh-svgrepo-com.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pb_play">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string> Play</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/icons/Start.svg</normaloff>../resources/icons/Start.svg</iconset>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lb_local">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Control&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="lb_timer">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Timer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="lcdNumberTimer">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="smallDecimalPoint">
           <bool>true</bool>
          </property>
          <property name="digitCount">
           <number>6</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt; Buffer  &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLCDNumber" name="lcdNumber"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QPushButton" name="pb_loadPlaylist">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="lb_streamManagement">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stream Management&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pb_openPlaylist">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Playlist</string>
          </property>
          <property name="iconSize">
           <size>
            <width>8</width>
            <height>8</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_params">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/config1.png</normaloff>../resources/icons/config1.png</iconset>
   </property>
   <property name="text">
    <string>Params</string>
   </property>
   <property name="toolTip">
    <string>Params configuration widget</string>
   </property>
  </action>
  <action name="action_comms">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/network_manager.png</normaloff>../resources/icons/network_manager.png</iconset>
   </property>
   <property name="text">
    <string>Comms</string>
   </property>
   <property name="toolTip">
    <string>Comms configuration widget</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
